{
  "name": "rdfa",
  "description": "Parse RDFa documents for data",
  "main": "index.js",
  "scripts": {
    "test": "mocha"
  },
  "keywords": [
    "rdfa"
  ],
  "author": "Austin Wright",
  "license": "Unlicense",
  "dependencies": {
    "rdf": "^4.0.0",
    "iri": "^1.3.0"
  },
  "devDependencies": {
    "xmldom": "^0.1.27",
    "mocha": "^8.0.1"
  },
  "bin": {},
  "directories": {
    "test": "test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/awwright/node-rdfa.git"
  },
  "bugs": {
    "url": "https://github.com/awwright/node-rdfa/issues"
  },
  "homepage": "https://github.com/awwright/node-rdfa#readme"
}
